{
  "name": "groupbuy",
  "version": "1.0.0",
  "description": "Uniswap Playground",
  "main": "buidler.config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@nomiclabs/buidler": "^1.4.5",
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@truffle/hdwallet-provider": "^1.0.43",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.9",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.1.0",
    "@nomiclabs/buidler-web3": "^1.3.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
